atom_style      atomic
units           metal
boundary        p p p

lattice         bcc 2.835
region          region1 block 0 2 0 2 0 2 units lattice
create_box      1 region1

create_atoms    1 box

pair_style      aenet/zbl 1.0 2.5 10.0 -4475.52435072301
pair_coeff      * * v03 Fe 26.0 10sw-10sw.nn Fe
mass            1 55.845

thermo_style    custom step etotal pe ke temp vol press
thermo          200

reset_timestep  0
timestep        0.00001

velocity        all create 500 12345 dist gaussian

fix             f1 all nve
run             50000

